In [1]:
import pandas as pd

In [2]:
taxis_sub = pd.read_csv('data/Chicago/cleaned/taxis/taxis_count_Q1.csv')

In [3]:
taxis_sub1 = pd.read_csv('data/Chicago/cleaned/taxis/taxis_count_Q2.csv')

In [4]:
taxis_consol = pd.concat([taxis_sub, taxis_sub1]).groupby(['from_zip', 'to_zip']).sum().reset_index()
taxis_consol

      from_zip  to_zip  count
0        60601   60603    934
1        60601   60604    176
2        60601   60605    483
3        60601   60607   4080
4        60601   60608     84
...        ...     ...    ...
2578     60707   60651      7
2579     60707   60653      1
2580     60707   60657      7
2581     60707   60660      2
2582     60707   60666     20

[2583 rows x 3 columns]

In [6]:
taxis_sub1 = pd.read_csv('data/Chicago/cleaned/taxis/taxis_count_Q4.csv')
taxis_consol = pd.concat([taxis_consol, taxis_sub1]).groupby(['from_zip', 'to_zip']).sum().reset_index()
taxis_consol

      from_zip  to_zip  count
0        60601   60603   1304
1        60601   60604    271
2        60601   60605    660
3        60601   60607   5658
4        60601   60608    101
...        ...     ...    ...
2690     60707   60653      3
2691     60707   60657     11
2692     60707   60659      3
2693     60707   60660      3
2694     60707   60666     30

[2695 rows x 3 columns]

In [7]:
taxis_consol.to_csv('data/Chicago/cleaned/taxis/taxis_2022.csv', index=False)